<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link class="oplo" rel="shortcut icon" href="ironman-modified.png" type="image/x-icon">
    <title>H movies</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar" id="navop">
            <a href="index.html">Home</a>
            <a class="active" href="tvseries.html">Tv Series</a>
            <a href="#">Movies</a>
            <a href="sofware.html">Software</a>
        </nav>
    </div>
    <div class="mirzapur-1">
<a href="https://drive.google.com/file/d/1RKPtf1_n8VNQ1qlq_mo8JPMn5uxHZRCs/view?usp=sharing">
        <figure>
                <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
                <figcaption class="ep">Episode1</figcaption>
        </figure>
</a>
<a href="https://drive.google.com/file/d/1WrpbmVFLisiXfbYutnq-WDRvDTztLlk7/view?usp=sharing">
        <figure>
        <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
        <figcaption class="ep">Episode2</figcaption>
        </figure>
</a>
<a href="https://drive.google.com/file/d/1aUh39Xg9y9wIsAvBCbKpuq3FtQ27-BrT/view?usp=sharing">
    <figure>
    <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
    <figcaption class="ep">Episode3</figcaption>
    </figure>
</a>
<a href="https://drive.google.com/file/d/1Sv1L8j9RRDHxJ2JA3jEwsAA2EYmhxND7/view?usp=sharing">
    <figure>
    <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
    <figcaption class="ep">Episode4</figcaption>
    </figure>
</a>
<a href="https://drive.google.com/file/d/1_ScboaFhvpnu_wkD0_npI-nq-Xpd5bn4/view?usp=sharing">    
    <figure>
    <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
    <figcaption class="ep">Episode5</figcaption>
    </figure>
</a>
<a href="https://drive.google.com/file/d/1g1DiRsjoKtiaw_cEGNIQRmykoESHHlzA/view?usp=sharing">
   <figure>
    <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
    <figcaption class="ep">Episode6</figcaption>
    </figure>
</a>
 <a href="https://drive.google.com/file/d/1EEQtJwO9fiStrhnE3vk8cjnCXjGYMSuW/view?usp=sharing">    
    <figure>
    <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
    <figcaption class="ep">Episode7</figcaption>
    </figure>
</a>
 <a href="https://drive.google.com/file/d/1XNLythNFAlSaNDVzpByOb1B0JHCsI1VX/view?usp=sharing">    
    <figure>
    <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
    <figcaption class="ep">Episode8</figcaption>
    </figure>
</a>
 <a href="https://drive.google.com/file/d/1p6zOq_fx8DH56ZekbCAEWwBt-6mlSSyL/view?usp=sharing">
    <figure>
    <img id="ms1" src="mirzapur.jpg" alt="" class="mirza">
    <figcaption class="ep">Episode9</figcaption>
    </figure>
</a>
</div>
<!-- <footer><div class="wo">This web is created by HAMZA</div></footer> -->
</body>
</html>